
NAME                              VALUE
--------------------------------- ----------------------------------------------------------------
_kgl_large_heap_warning_threshold 0
_trace_files_public               TRUE
aq_tm_processes                   2
audit_file_dest                   /FS01/logiciel/oracle/admin/DAG01TD/adump
audit_trail                       DB, EXTENDED
background_dump_dest              /FS01/logiciel/oracle/admin/DAG01TD/bdump
compatible                        10.2.0
control_file_record_keep_time     31
control_files                     /FS02/bases/oracle/DAG01TD/ctrlDAG01TD01.ctrl, /FS02/bases/oracl
                                  e/DAG01TD/ctrlDAG01TD02.ctrl

core_dump_dest                    /FS01/logiciel/oracle/admin/DAG01TD/cdump
db_block_checking                 LOW
db_block_checksum                 TYPICAL
db_block_size                     8192
db_flashback_retention_target     1440
db_name                           DAG01TD
db_recovery_file_dest             /FS01/logiciel/oracle/flash_recovery_area
db_recovery_file_dest_size        10737418240
db_unique_name                    DAG01TD
distributed_lock_timeout          500
dml_locks                         500
fast_start_mttr_target            180
fast_start_parallel_rollback      high
filesystemio_options              SETALL
job_queue_processes               15
log_archive_dest_1                location=/FS04/bases/oracle/archivelog/DAG01TD/
log_buffer                        14306304
max_enabled_roles                 148
nls_length_semantics              CHAR
open_cursors                      4000
parallel_execution_message_size   4096
parallel_max_servers              0
parallel_min_servers              0
pga_aggregate_target              367001600
processes                         200
remote_login_passwordfile         EXCLUSIVE
resumable_timeout                 86400
service_names                     DAG01TD
sga_target                        1258291200
smtp_out_server                   134.81.186.69
star_transformation_enabled       TRUE
undo_management                   AUTO
undo_retention                    900
undo_tablespace                   UNDO
user_dump_dest                    /FS01/logiciel/oracle/admin/DAG01TD/udump
utl_file_dir                      *